# masstransit-saga-test

./: .gitignore  README.md
docker/: docker-compose.yaml
src/: MicroservicesWithSagas.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateway/Controllers/: ItemsController.cs
src/ApiGateway/Models/: BuyItemsRequstModel.cs  BuyItemsResponseModel.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/logs/: diagnostics20220805.txt
src/Contracts/: BuyItemsRequest.cs  BuyItemsResponse.cs  IAddItemsRequest.cs  IAddItemsResponse.cs  IAddMoneyRequest.cs  IAddMoneyResponse.cs  IGetItemsRequest.cs  IGetItemsResponse.cs  IGetMoneyRequest.cs  IGetMoneyResponse.cs
src/ItemsMicroservice/: ItemsMicroservice.csproj  Program.cs
src/ItemsMicroservice/Consumers/: AddItemsConsumer.cs  GetItemsConsumer.cs
src/ItemsMicroservice/Properties/: launchSettings.json
src/ItemsMicroservice/logs/: diagnostics20220805.txt
src/MoneyMicroservice/: MoneyMicroservice.csproj  Program.cs
src/MoneyMicroservice/Consumers/: AddMoneyConsumer.cs  GetMoneyConsumer.cs
src/MoneyMicroservice/Properties/: launchSettings.json
src/MoneyMicroservice/logs/: diagnostics20220805.txt
src/SagasMicroservice/: BuyItemsSaga.cs  BuyItemsSagaState.cs  BuyItemsSagaStateMap.cs  Program.cs  SagasDbContext.cs  SagasMicroservice.csproj  appsettings.json
src/SagasMicroservice/Properties/: launchSettings.json
src/SagasMicroservice/logs/: diagnostics20220805.txt
